ENGO 500: Bundle Adjustment Results 
By: Claire Mah, Hannah Poon and Mabel Heffring 
 
*************************************************************************************************************
OBSERVATIONS/UNKNOWNS SUMMARY
 
UNKNOWNS
--------------------------------  --
Number of images                   7
Number of EOP unknowns            42
Number of cameras                  1
Number of IOP unknowns             0
Number of tie points              10
Number of tie point unknowns      30
Number of control points           5
Number of control point unknowns  15
Number of ue                      42
Number of uo                      45
--------------------------------  --
Total number of unknowns          87

OBSERVATIONS
-------------------------------------  ---
Number of observed image points         54
Number of observed image point coords  108
Number of control param obs             15
-------------------------------------  ---
Total number of observations          123

------------------  --
Degrees of freedom  36
------------------  --

*************************************************************************************************************
EXTERIOR ORIENTATION INPUT DATA

 Image     1
Camera    99
Number of image point observations:  11
COORDINATES
--  ----
Xc   220
Yc   255
Zc  -700
--  ----
ANGLES
-----  -
omega  0
phi    0
kappa  0
-----  -

 Image     2
Camera    99
Number of image point observations:  9
COORDINATES
--  ----
Xc   410
Yc   270
Zc  -700
--  ----
ANGLES
-----  -
omega  0
phi    0
kappa  0
-----  -

 Image     4
Camera    99
Number of image point observations:  10
COORDINATES
--  ----
Xc   240
Yc   380
Zc  -700
--  ----
ANGLES
-----  ---
omega    0
phi      0
kappa  180
-----  ---

 Image     5
Camera    99
Number of image point observations:  4
COORDINATES
--  ----
Xc   265
Yc   200
Zc  -500
--  ----
ANGLES
-----  ---
omega    0
phi      0
kappa  270
-----  ---

 Image     6
Camera    99
Number of image point observations:  6
COORDINATES
--  ----
Xc   340
Yc   230
Zc  -500
--  ----
ANGLES
-----  --
omega   0
phi     0
kappa  90
-----  --

 Image     7
Camera    99
Number of image point observations:  7
COORDINATES
--  ----
Xc   360
Yc   500
Zc  -550
--  ----
ANGLES
-----  --
omega   0
phi     0
kappa  90
-----  --

 Image     8
Camera    99
Number of image point observations:  7
COORDINATES
--  ----
Xc   230
Yc   510
Zc  -550
--  ----
ANGLES
-----  ---
omega    0
phi      0
kappa  270
-----  ---

*************************************************************************************************************
INTERIOR ORIENTATION INPUT DATA

Camera    99
--  -------
xp  319.462
yp  248.726
c   630.000
--  -------

*************************************************************************************************************
OBSERVED PHOTO COORDINATE DATA

Image     1
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
     14  C       457  449   2.000   2.000
      3  T       196  443   2.000   2.000
      7  T       295  325   2.000   2.000
      9  T        96  304   2.000   2.000
     10  T       412  226   2.000   2.000
      6  T        80  191   2.000   2.000
     11  C       214  177   2.000   2.000
      4  T       328  129   2.000   2.000
      2  T       120   51   2.000   2.000
     13  C       456   36   2.000   2.000
      5  T       280   32   2.000   2.000

Image     2
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      9  T       117  439   2.000   2.000
      7  T       307  419   2.000   2.000
     10  T       426  322   2.000   2.000
      6  T        92  288   2.000   2.000
     11  C       226  273   2.000   2.000
      4  T       343  221   2.000   2.000
      2  T       124  136   2.000   2.000
      5  T       294  112   2.000   2.000
     13  C       484  114   2.000   2.000

Image     4
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      3  T       297   98   2.000   2.000
      4  T       168  413   2.000   2.000
      8  T       524  394   2.000   2.000
     11  C       284  360   2.000   2.000
      6  T       419  343   2.000   2.000
     10  T        82  310   2.000   2.000
      9  T       379  215   2.000   2.000
      7  T       202  209   2.000   2.000
     15  C       525   88   2.000   2.000
     14  C        45   89   2.000   2.000

Image     5
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
     11  C       203  392   2.000   2.000
      7  T       422  284   2.000   2.000
      4  T       135  227   2.000   2.000
     10  T       282  107   2.000   2.000

Image     6
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
     13  C       540  424   2.000   2.000
     10  T       240  358   2.000   2.000
      4  T       386  229   2.000   2.000
      7  T        88  188   2.000   2.000
      5  T       538  153   2.000   2.000
     11  C       305   60   2.000   2.000

Image     7
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  T        37   40   2.000   2.000
      5  T       387  435   2.000   2.000
     11  C       186  358   2.000   2.000
      2  T       363  228   2.000   2.000
      6  T       166  179   2.000   2.000
     12  C       385   48   2.000   2.000
      8  T       240   40   2.000   2.000

Image     8
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      3  T       539   83   2.000   2.000
      8  T       130  376   2.000   2.000
      1  T       318  372   2.000   2.000
      6  T       201  239   2.000   2.000
      9  T       359  154   2.000   2.000
     11  C       186   62   2.000   2.000
     15  C       548  403   2.000   2.000

*************************************************************************************************************
CONTROL POINT INPUT DATA

  Point    # img        X        Y      Z    sd X    sd Y    sd Z
-------  -------  -------  -------  -----  ------  ------  ------
     11        7  383.000  346.000  0.000   2.000   2.000   2.000
     12        1  545.000  614.000  0.000   2.000   2.000   2.000
     13        3  561.000   60.000  0.000   2.000   2.000   2.000
     14        2   80.000   75.000  0.000   2.000   2.000   2.000
     15        2   80.000  617.000  0.000   2.000   2.000   2.000

*************************************************************************************************************
TIE POINT INPUT DATA

  Point    # img        X        Y         Z
-------  -------  -------  -------  --------
      1        2  264.000  600.000     0.000
      2        3  530.000  460.000     0.000
      3        3   93.000  360.000     0.000
      4        5  440.000  217.000     0.000
      5        4  557.000  273.000     0.000
      6        5  363.000  495.000     0.000
      7        5  215.000  255.000     0.000
      8        3  420.000  610.000     0.000
      9        4  245.000  445.000  -110.000
     10        5  325.000  120.000     0.000

*************************************************************************************************************
ADJUSTMENT SUCCESSFUL!

Number of iteration(s):  16

Convergence tolerance:   0.0001

*************************************************************************************************************
IMAGE POINT RESIDUALS, REDUNDANCY NUMBERS AND STANDARDISED RESIDUALS

-------------------------------  -------
Significance of test (two-tail)  0.001
Critical t-test value            3.58215
-------------------------------  -------

Image     1
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
     14   0.291   0.191   0.24   0.36   0.976   1.196   0.30   0.16  N
      3  -0.029  -0.115   0.20   0.33   0.892   1.150  -0.03  -0.10  N
      7  -0.160   0.084   0.57   0.41   1.508   1.288  -0.11   0.07  N
      9   0.225   0.315   0.26   0.14   1.019   0.749   0.22   0.42  N
     10  -0.197   0.176   0.58   0.39   1.521   1.247  -0.13   0.14  N
      6  -0.105  -0.000   0.38   0.52   1.238   1.444  -0.08  -0.00  N
     11   0.225  -0.802   0.74   0.59   1.719   1.540   0.13  -0.52  N
      4  -0.686  -0.235   0.71   0.42   1.686   1.293  -0.41  -0.18  N
      2   0.213   0.163   0.40   0.26   1.259   1.016   0.17   0.16  N
     13   0.112   0.130   0.37   0.25   1.217   0.997   0.09   0.13  N
      5   0.055   0.032   0.61   0.20   1.557   0.899   0.04   0.04  N
    -------------------
    RMS   0.269   0.291

Image     2
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      9  -0.433  -0.003   0.14   0.10   0.751   0.639  -0.58  -0.00  N
      7   0.923  -0.438   0.52   0.26   1.445   1.016   0.64  -0.43  N
     10   0.119   0.230   0.54   0.42   1.470   1.299   0.08   0.18  N
      6   0.011   0.032   0.30   0.44   1.097   1.329   0.01   0.02  N
     11   0.591  -0.277   0.69   0.64   1.663   1.601   0.36  -0.17  N
      4  -0.327  -0.193   0.67   0.38   1.633   1.226  -0.20  -0.16  N
      2  -0.380  -0.145   0.27   0.31   1.046   1.122  -0.36  -0.13  N
      5  -0.513  -0.016   0.50   0.37   1.416   1.212  -0.36  -0.01  N
     13   0.111   0.803   0.19   0.27   0.874   1.034   0.13   0.78  N
    -------------------
    RMS   0.463   0.338

Image     4
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      3  -0.060   0.352   0.53   0.47   1.456   1.377  -0.04   0.26  N
      4  -0.272   0.317   0.42   0.53   1.295   1.449  -0.21   0.22  N
      8  -0.150  -0.098   0.33   0.43   1.150   1.314  -0.13  -0.07  N
     11   0.480  -0.316   0.64   0.68   1.606   1.644   0.30  -0.19  N
      6  -0.014  -0.483   0.62   0.65   1.569   1.617  -0.01  -0.30  N
     10  -0.539  -0.362   0.38   0.55   1.225   1.486  -0.44  -0.24  N
      9  -0.206   0.180   0.28   0.18   1.056   0.854  -0.20   0.21  N
      7   0.391  -0.254   0.42   0.59   1.296   1.540   0.30  -0.16  N
     15   0.552   0.107   0.29   0.31   1.078   1.111   0.51   0.10  N
     14  -0.144   0.540   0.19   0.35   0.880   1.179  -0.16   0.46  N
    -------------------
    RMS   0.338   0.331

Image     5
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
     11   0.261   0.419   0.10   0.20   0.626   0.895   0.42   0.47  N
      7  -0.363   0.077   0.23   0.01   0.962   0.193  -0.38   0.40  N
      4   0.149  -0.330   0.04   0.34   0.407   1.170   0.37  -0.28  N
     10  -0.035  -0.166   0.09   0.20   0.609   0.894  -0.06  -0.19  N
    -------------------
    RMS   0.236   0.282

Image     6
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
     13   0.281  -0.028   0.12   0.17   0.692   0.822   0.41  -0.03  N
     10   0.462  -0.510   0.31   0.37   1.112   1.211   0.41  -0.42  N
      4  -0.372   0.174   0.41   0.44   1.275   1.333  -0.29   0.13  N
      7  -0.417  -0.131   0.13   0.24   0.734   0.976  -0.57  -0.13  N
      5   0.116   0.268   0.11   0.27   0.652   1.046   0.18   0.26  N
     11  -0.055   0.222   0.30   0.28   1.098   1.051  -0.05   0.21  N
    -------------------
    RMS   0.322   0.268

Image     7
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1   0.043  -0.149   0.01   0.11   0.194   0.675   0.22  -0.22  N
      5  -0.117   0.058   0.15   0.08   0.774   0.559  -0.15   0.10  N
     11   0.045   0.058   0.29   0.10   1.076   0.645   0.04   0.09  N
      2  -0.017   0.142   0.28   0.16   1.057   0.790  -0.02   0.18  N
      6   0.245   0.056   0.30   0.34   1.104   1.159   0.22   0.05  N
     12  -0.161  -0.320   0.10   0.11   0.634   0.670  -0.25  -0.48  N
      8  -0.056   0.167   0.12   0.20   0.698   0.900  -0.08   0.19  N
    -------------------
    RMS   0.124   0.162

Image     8
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      3   0.332   0.028   0.19   0.06   0.876   0.483   0.38   0.06  N
      8  -0.138   0.279   0.08   0.25   0.565   1.000  -0.25   0.28  N
      1   0.043  -0.155   0.01   0.12   0.196   0.704   0.22  -0.22  N
      6  -0.139  -0.013   0.32   0.37   1.132   1.210  -0.12  -0.01  N
      9  -0.085   0.004   0.05   0.06   0.468   0.483  -0.18   0.01  N
     11   0.174   0.118   0.29   0.20   1.073   0.885   0.16   0.13  N
     15  -0.162  -0.240   0.11   0.15   0.669   0.775  -0.24  -0.31  N
    -------------------
    RMS   0.175   0.158

=======================================
OVERALL
MEAN      0.002  -0.001    0.32    0.31
RMS       0.305   0.277

Number of outliers     0

Maximum x residual:  0.923
Point   7
Image   2
Maximum y residual:  0.803
Point   13
Image   2
Minimum x residual: -0.686
Point   4
Image   1
Minimum y residual: -0.802
Point   11
Image   1

Redundancy in x:   17.13
Redundancy in y:   16.63

*************************************************************************************************************
PARAMETER RESIDUALS

CONTROL POINTS
===============
  Point  Param         v     r     sd      w  outlier?
-------  -------  ------  ----  -----  -----  ----------
     11  X        -0.072  0.45  1.341  -0.05  N
     11  Y         0.004  0.44  1.330   0.00  N
     11  Z        -0.104  0.03  0.319  -0.33  N
     12  X         0.209  0.14  0.739   0.28  N
     12  Y        -0.376  0.16  0.793  -0.47  N
     12  Z         0.038  0.01  0.222   0.17  N
     13  X         0.476  0.17  0.831   0.57  N
     13  Y         0.171  0.18  0.840   0.20  N
     13  Z         0.029  0.02  0.268   0.11  N
     14  X        -0.285  0.21  0.915  -0.31  N
     14  Y         0.388  0.12  0.688   0.56  N
     14  Z         0.022  0.01  0.217   0.10  N
     15  X        -0.327  0.14  0.752  -0.44  N
     15  Y        -0.187  0.16  0.789  -0.24  N
     15  Z         0.015  0.02  0.257   0.06  N

---  -  -----
RMS  X  0.305
RMS  Y  0.267
RMS  Z  0.053
---  -  -----

Redundancy:  2.24

*************************************************************************************************************
ESTIMATED VARIANCE FACTOR SUMMARY

-------------------------  ------
Total Redundancy           36.000
Estimated variance factor   0.070
-------------------------  ------

*************************************************************************************************************
ESTIMATED EXTERIOR ORIENTATION PARAMETERS AND STANDARD ERRORS

 Image     1
Camera    99
Number of image point observations:  11
COORDINATES
--  --------  ------
Xc   196.027  16.875
Yc   272.117  17.064
Zc  -703.232   5.165
--  --------  ------
ANGLES
-----  --------  -------
omega   3.73669  1.30405
phi     8.42851  1.28189
kappa  89.88647  0.30658
-----  --------  -------

 Image     2
Camera    99
Number of image point observations:  9
COORDINATES
--  --------  ------
Xc   465.706  24.677
Yc   273.374  21.838
Zc  -703.396   5.144
--  --------  ------
ANGLES
-----  --------  -------
omega   2.51905  1.68446
phi    -4.48413  1.94965
kappa  90.57278  0.38663
-----  --------  -------

 Image     4
Camera    99
Number of image point observations:  10
COORDINATES
--  --------  ------
Xc   285.422  16.008
Yc   388.542  13.241
Zc  -702.155   4.148
--  --------  ------
ANGLES
-----  ---------  -------
omega    0.29304  1.00184
phi     -2.07952  1.23995
kappa  269.91880  0.26626
-----  ---------  -------

 Image     5
Camera    99
Number of image point observations:  4
COORDINATES
--  --------  ------
Xc   258.595  39.322
Yc   217.626  33.714
Zc  -488.102   9.572
--  --------  ------
ANGLES
-----  ---------  -------
omega   -1.34511  3.76418
phi      4.21147  4.51164
kappa  362.00331  0.63691
-----  ---------  -------

 Image     6
Camera    99
Number of image point observations:  6
COORDINATES
--  --------  ------
Xc   380.938  17.993
Yc   230.937  20.130
Zc  -484.347   4.395
--  --------  ------
ANGLES
-----  ---------  -------
omega    3.31430  2.23973
phi      1.13649  2.04472
kappa  178.58814  0.39108
-----  ---------  -------

 Image     7
Camera    99
Number of image point observations:  7
COORDINATES
--  --------  ------
Xc   405.556  28.086
Yc   482.078  21.256
Zc  -533.567   5.854
--  --------  ------
ANGLES
-----  ---------  -------
omega    4.44962  2.13726
phi      9.39169  2.90436
kappa  181.05007  0.52605
-----  ---------  -------

 Image     8
Camera    99
Number of image point observations:  7
COORDINATES
--  --------  ------
Xc   220.172  14.623
Yc   527.215  16.212
Zc  -514.276   5.014
--  --------  ------
ANGLES
-----  ---------  -------
omega    2.91196  1.67853
phi      4.86280  1.48260
kappa  361.73726  0.41104
-----  ---------  -------

MEAN PRECISION
COORDINATES
--  ------
Xc  23.972
Yc  21.381
Zc   5.864
--  ------
ANGLES
-----  -------
omega  2.14184
phi    2.45389
kappa  0.43403
-----  -------

*************************************************************************************************************
ESTIMATED CONTROL POINT COORDINATES AND STANDARD ERRORS

  Point    # img        X        Y       Z    sd X    sd Y    sd Z
-------  -------  -------  -------  ------  ------  ------  ------
     11        7  382.928  346.004  -0.104   1.484   1.494   1.974
     12        1  545.209  613.624   0.038   1.858   1.836   1.988
     13        3  561.476   60.171   0.029   1.819   1.815   1.982
     14        2   79.715   75.388   0.022   1.778   1.878   1.988
     15        2   79.673  616.813   0.015   1.853   1.838   1.983
                                               ----------------------
MEAN PRECISION                                   1.764  1.778  1.983

*************************************************************************************************************
ESTIMATED TIE POINT COORDINATES AND STANDARD ERRORS

  Point    # img        X        Y        Z    sd X    sd Y    sd Z
-------  -------  -------  -------  -------  ------  ------  ------
      1        2  262.466  602.573    9.955   2.510   3.338  14.710
      2        3  533.116  458.945    5.515   3.065   2.339   9.432
      3        3   88.798  359.587    6.375   3.361   2.195  11.235
      4        5  441.975  216.700    0.601   2.241   2.080   8.379
      5        4  561.634  272.535    3.142   3.156   2.014   8.273
      6        5  364.556  495.695    3.824   1.833   2.126   7.077
      7        5  214.758  253.648    1.928   2.312   2.206   9.319
      8        3  422.832  613.913   11.091   2.698   3.626  12.556
      9        4  231.438  442.394  -99.360   3.788   3.193   9.058
     10        5  327.345  120.011   -0.485   1.819   3.193   9.135
                                                ----------------------
MEAN PRECISION                                  2.750  2.697  10.150

*************************************************************************************************************
ADJUSTED PHOTO OBSERVATIONS AND STANDARD ERRORS

Image     1
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
     14  C       457.291  449.191   1.746   1.603
      3  T       195.971  442.885   1.790   1.637
      7  T       294.840  325.084   1.314   1.530
      9  T        96.225  304.315   1.721   1.854
     10  T       411.803  226.176   1.299   1.564
      6  T        79.895  191.000   1.571   1.384
     11  C       214.225  176.198   1.022   1.276
      4  T       327.314  128.765   1.076   1.526
      2  T       120.213   51.163   1.554   1.722
     13  C       456.112   36.130   1.587   1.734
      5  T       280.055   32.032   1.256   1.787
                                   ----------------
MEAN PRECISION                       1.653  1.664


Image     2
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      9  T       116.567  438.997   1.854   1.895
      7  T       307.923  418.562   1.383   1.722
     10  T       426.119  322.230   1.356   1.521
      6  T        92.011  288.032   1.672   1.495
     11  C       226.591  272.723   1.111   1.198
      4  T       342.673  220.807   1.155   1.580
      2  T       123.620  135.855   1.704   1.656
      5  T       293.487  111.984   1.412   1.591
     13  C       484.111  114.803   1.799   1.712
                                   ----------------
MEAN PRECISION                       1.653  1.664


Image     4
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      3  T       296.940   98.352   1.371   1.450
      4  T       167.728  413.317   1.524   1.378
      8  T       523.850  393.902   1.636   1.507
     11  C       284.480  359.684   1.192   1.139
      6  T       418.986  342.517   1.240   1.176
     10  T        81.461  309.638   1.581   1.339
      9  T       378.794  215.180   1.699   1.809
      7  T       202.391  208.746   1.523   1.277
     15  C       525.552   88.107   1.684   1.663
     14  C        44.856   89.540   1.796   1.616
                                   ----------------
MEAN PRECISION                       1.653  1.664


Image     5
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
     11  C       203.261  392.419   1.900   1.789
      7  T       421.637  284.077   1.754   1.991
      4  T       135.149  226.670   1.958   1.622
     10  T       281.965  106.834   1.905   1.789
                                   ----------------
MEAN PRECISION                       1.653  1.664


Image     6
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
     13  C       540.281  423.972   1.876   1.823
     10  T       240.462  357.490   1.662   1.592
      4  T       385.628  229.174   1.541   1.491
      7  T        87.583  187.869   1.860   1.745
      5  T       538.116  153.268   1.891   1.705
     11  C       304.945   60.222   1.672   1.702
                                   ----------------
MEAN PRECISION                       1.653  1.664


Image     7
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  T        37.043   39.851   1.991   1.882
      5  T       386.883  435.058   1.844   1.920
     11  C       186.045  358.058   1.686   1.893
      2  T       362.983  228.142   1.698   1.837
      6  T       166.245  179.056   1.667   1.630
     12  C       384.839   47.680   1.897   1.884
      8  T       239.944   40.167   1.874   1.786
                                   ----------------
MEAN PRECISION                       1.653  1.664


Image     8
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      3  T       539.332   83.028   1.798   1.941
      8  T       129.862  376.279   1.919   1.732
      1  T       318.043  371.845   1.990   1.872
      6  T       200.861  238.987   1.649   1.593
      9  T       358.915  154.004   1.945   1.941
     11  C       186.174   62.118   1.687   1.794
     15  C       547.838  402.760   1.885   1.844
                                   ----------------
MEAN PRECISION                       1.653  1.664


*************************************************************************************************************
CORRELATION COEFFICIENT SUB-MATRICIES

 Image     1
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.34  -0.59     0.32  -1.00     0.04
Yc      0.34   1.00   0.00     1.00  -0.33    -0.27
Zc     -0.59   0.00   1.00     0.02   0.62    -0.11
omega   0.32   1.00   0.02     1.00  -0.31    -0.27
phi    -1.00  -0.33   0.62    -0.31   1.00    -0.04
kappa   0.04  -0.27  -0.11    -0.27  -0.04     1.00

 Image     2
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00  -0.25   0.33    -0.24  -1.00     0.21
Yc     -0.25   1.00   0.05     1.00   0.23     0.14
Zc      0.33   0.05   1.00     0.06  -0.34     0.03
omega  -0.24   1.00   0.06     1.00   0.22     0.15
phi    -1.00   0.23  -0.34     0.22   1.00    -0.20
kappa   0.21   0.14   0.03     0.15  -0.20     1.00

 Image     4
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.03   0.30     0.03  -1.00    -0.07
Yc      0.03   1.00   0.31     0.99  -0.04     0.06
Zc      0.30   0.31   1.00     0.33  -0.32     0.02
omega   0.03   0.99   0.33     1.00  -0.04     0.07
phi    -1.00  -0.04  -0.32    -0.04   1.00     0.06
kappa  -0.07   0.06   0.02     0.07   0.06     1.00

 Image     5
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00  -0.27  -0.78    -0.27  -1.00     0.00
Yc     -0.27   1.00  -0.03     1.00   0.28    -0.48
Zc     -0.78  -0.03   1.00    -0.03   0.80     0.13
omega  -0.27   1.00  -0.03     1.00   0.28    -0.47
phi    -1.00   0.28   0.80     0.28   1.00    -0.00
kappa   0.00  -0.48   0.13    -0.47  -0.00     1.00

 Image     6
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.43  -0.33     0.45  -1.00     0.10
Yc      0.43   1.00   0.15     1.00  -0.45    -0.13
Zc     -0.33   0.15   1.00     0.14   0.34    -0.07
omega   0.45   1.00   0.14     1.00  -0.47    -0.11
phi    -1.00  -0.45   0.34    -0.47   1.00    -0.09
kappa   0.10  -0.13  -0.07    -0.11  -0.09     1.00

 Image     7
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.26  -0.51     0.23  -1.00     0.55
Yc      0.26   1.00   0.01     1.00  -0.25    -0.14
Zc     -0.51   0.01   1.00     0.03   0.52    -0.35
omega   0.23   1.00   0.03     1.00  -0.22    -0.18
phi    -1.00  -0.25   0.52    -0.22   1.00    -0.55
kappa   0.55  -0.14  -0.35    -0.18  -0.55     1.00

 Image     8
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00  -0.15  -0.37    -0.12  -0.99     0.11
Yc     -0.15   1.00   0.54     0.99   0.11     0.25
Zc     -0.37   0.54   1.00     0.54   0.36     0.09
omega  -0.12   0.99   0.54     1.00   0.07     0.26
phi    -0.99   0.11   0.36     0.07   1.00    -0.15
kappa   0.11   0.25   0.09     0.26  -0.15     1.00

*************************************************************************************************************
Program ended successfully - no errors.
*******END OF FILE*******

