ENGO 500: Bundle Adjustment Results 
By: Claire Mah, Hannah Poon and Mabel Heffring 
 
*************************************************************************************************************
OBSERVATIONS/UNKNOWNS SUMMARY
 
UNKNOWNS
--------------------------------  --
Number of images                   4
Number of EOP unknowns            24
Number of cameras                  1
Number of IOP unknowns             0
Number of tie points               0
Number of tie point unknowns       0
Number of control points           7
Number of control point unknowns  21
Number of ue                      24
Number of uo                      21
--------------------------------  --
Total number of unknowns          45

OBSERVATIONS
-------------------------------------  --
Number of observed image points        18
Number of observed image point coords  36
Number of control param obs            21
-------------------------------------  --
Total number of observations           57

------------------  --
Degrees of freedom  12
------------------  --

*************************************************************************************************************
EXTERIOR ORIENTATION INPUT DATA

 Image     0
Camera    99
Number of image point observations:  5
COORDINATES
--  ---------
Xc    100.000
Yc      0.000
Zc  -1000.000
--  ---------
ANGLES
-----  --------
omega   0.00000
phi     0.00000
kappa  90.02685
-----  --------

 Image     2
Camera    99
Number of image point observations:  5
COORDINATES
--  ---------
Xc    -24.425
Yc    143.110
Zc  -1000.000
--  ---------
ANGLES
-----  ---------
omega    0.00000
phi      0.00000
kappa  251.96662
-----  ---------

 Image     4
Camera    99
Number of image point observations:  3
COORDINATES
--  ---------
Xc   -134.749
Yc    102.211
Zc  -1000.000
--  ---------
ANGLES
-----  --------
omega   0.00000
phi     0.00000
kappa  58.42836
-----  --------

 Image    19
Camera    99
Number of image point observations:  5
COORDINATES
--  ---------
Xc      0.000
Yc      0.000
Zc  -1000.000
--  ---------
ANGLES
-----  --------
omega   0.00000
phi     0.00000
kappa  83.38627
-----  --------

*************************************************************************************************************
INTERIOR ORIENTATION INPUT DATA

Camera    99
--  -------
xp  322.352
yp  252.939
c   630.000
--  -------

*************************************************************************************************************
OBSERVED PHOTO COORDINATE DATA

Image     0
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      3  C       236  321   2.000   2.000
      4  C       351   32   2.000   2.000
      5  C       593  322   2.000   2.000
     10  C       567  108   2.000   2.000
     13  C       111   26   2.000   2.000

Image     2
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       252   29   2.000   2.000
      3  C       417  251   2.000   2.000
      5  C        73  151   2.000   2.000
     10  C        40  365   2.000   2.000
     14  C       554   45   2.000   2.000

Image     4
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       558  390   2.000   2.000
      3  C       470  128   2.000   2.000
     14  C       273  286   2.000   2.000

Image    19
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       438  404   2.000   2.000
      3  C       234  209   2.000   2.000
      5  C       592  252   2.000   2.000
     10  C       588   39   2.000   2.000
     14  C       129  441   2.000   2.000

*************************************************************************************************************
CONTROL POINT INPUT DATA

  Point    # img         X         Y      Z    sd X    sd Y    sd Z
-------  -------  --------  --------  -----  ------  ------  ------
      1        3  -310.000   -57.000  0.000   2.000   2.000   2.000
      3        4   -80.000   230.000  0.000   2.000   2.000   2.000
      4        1   303.000    69.000  0.000   2.000   2.000   2.000
      5        3   -86.000  -257.000  0.000   2.000   2.000   2.000
     10        3   207.000  -227.000  0.000   2.000   2.000   2.000
     13        1   316.000   390.000  0.000   2.000   2.000   2.000
     14        3  -409.000   332.000  0.000   2.000   2.000   2.000

*************************************************************************************************************
TIE POINT INPUT DATA

Point    # img    X    Y    Z
-------  -------  ---  ---  ---

*************************************************************************************************************
ADJUSTMENT SUCCESSFUL!

Number of iteration(s):  14

Convergence tolerance:   0.0001

*************************************************************************************************************
IMAGE POINT RESIDUALS, REDUNDANCY NUMBERS AND STANDARDISED RESIDUALS

-------------------------------  -------
Significance of test (two-tail)  0.001
Critical t-test value            4.31779
-------------------------------  -------

Image     0
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      3  -1.303   0.880   0.25   0.32   0.998   1.132  -1.31   0.78  N
      4   0.749   2.168   0.41   0.43   1.284   1.309   0.58   1.66  N
      5  -0.609  -1.018   0.04   0.35   0.389   1.189  -1.57  -0.86  N
     10   0.885  -1.400   0.19   0.38   0.862   1.239   1.03  -1.13  N
     13   0.295  -0.664   0.20   0.14   0.901   0.743   0.33  -0.89  N
    -------------------
    RMS   0.836   1.335

Image     2
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1   2.816   0.642   0.40   0.35   1.262   1.187   2.23   0.54  N
      3  -1.158   1.196   0.42   0.44   1.298   1.330  -0.89   0.90  N
      5  -0.960   0.347   0.26   0.47   1.022   1.365  -0.94   0.25  N
     10  -0.068  -0.251   0.06   0.24   0.495   0.983  -0.14  -0.26  N
     14  -0.683  -1.936   0.14   0.19   0.762   0.870  -0.90  -2.23  N
    -------------------
    RMS   1.460   1.075

Image     4
=============
  point     v x     v y    r x    r y     sd x     sd y     w x     w y  outlier?
-------  ------  ------  -----  -----  -------  -------  ------  ------  ----------
      1  -0.000  -0.000   0.00  -0.00    0.000  nan       -0.00  nan     N
      3   0.000   0.000  -0.00   0.00  nan        0.000  nan       0.00  N
     14   0.000   0.000  -0.00  -0.00  nan      nan      nan     nan     N
    -------------------
    RMS   0.000   0.000

Image    19
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1  -3.265  -1.088   0.37   0.45   1.215   1.346  -2.69  -0.81  N
      3   1.752  -0.740   0.49   0.34   1.397   1.164   1.25  -0.64  N
      5   1.496  -0.433   0.18   0.45   0.855   1.339   1.75  -0.32  N
     10  -0.145   0.247   0.16   0.21   0.796   0.924  -0.18   0.27  N
     14   0.232   1.992   0.17   0.14   0.831   0.742   0.28   2.68  N
    -------------------
    RMS   1.791   1.091

=======================================
OVERALL
MEAN      0.002  -0.003    0.21    0.27
RMS       1.295   1.071

Number of outliers     0

Maximum x residual:  2.816
Point   1
Image   2
Maximum y residual:  2.168
Point   4
Image   0
Minimum x residual: -3.265
Point   1
Image   19
Minimum y residual: -1.936
Point   14
Image   2

Redundancy in x:   3.75
Redundancy in y:   4.91

*************************************************************************************************************
PARAMETER RESIDUALS

CONTROL POINTS
===============
  Point  Param         v     r     sd      w  outlier?
-------  -------  ------  ----  -----  -----  ----------
      1  X        -0.517  0.29  1.080  -0.48  N
      1  Y        -4.721  0.30  1.091  -4.33  Y
      1  Z        -0.856  0.02  0.296  -2.89  N
      3  X        -1.104  0.36  1.196  -0.92  N
      3  Y         0.801  0.40  1.262   0.63  N
      3  Z        -0.036  0.02  0.265  -0.14  N
      4  X         1.606  0.23  0.965   1.66  N
      4  Y         0.559  0.22  0.948   0.59  N
      4  Z        -0.526  0.03  0.358  -1.47  N
      5  X        -1.578  0.36  1.194  -1.32  N
      5  Y         1.278  0.19  0.871   1.47  N
      5  Z         0.453  0.03  0.348   1.30  N
     10  X        -0.667  0.26  1.018  -0.66  N
     10  Y         0.645  0.15  0.768   0.84  N
     10  Z         0.385  0.03  0.329   1.17  N
     13  X        -0.495  0.08  0.554  -0.89  N
     13  Y         0.223  0.12  0.685   0.33  N
     13  Z         0.121  0.01  0.214   0.56  N
     14  X         2.756  0.10  0.644   4.28  N
     14  Y         1.216  0.14  0.751   1.62  N
     14  Z         0.459  0.01  0.225   2.04  N

---  -  -----
RMS  X  1.456
RMS  Y  1.957
RMS  Z  0.477
---  -  -----

Redundancy:  3.35

*************************************************************************************************************
ESTIMATED VARIANCE FACTOR SUMMARY

-------------------------  ------
Total Redundancy           12.000
Estimated variance factor   1.960
-------------------------  ------

*************************************************************************************************************
ESTIMATED EXTERIOR ORIENTATION PARAMETERS AND STANDARD ERRORS

 Image     0
Camera    99
Number of image point observations:  5
COORDINATES
--  --------  ------
Xc     0.193  29.465
Yc   148.404  21.560
Zc  -845.593   8.225
--  --------  ------
ANGLES
-----  --------  -------
omega   2.41723  1.35853
phi     0.63377  1.92540
kappa  89.33500  0.30367
-----  --------  -------

 Image     2
Camera    99
Number of image point observations:  5
COORDINATES
--  --------  ------
Xc   -90.642  28.078
Yc    65.727  32.900
Zc  -865.543   5.073
--  --------  ------
ANGLES
-----  ---------  -------
omega   -2.68828  2.07124
phi      2.97789  1.80583
kappa  285.60838  0.28911
-----  ---------  -------

 Image     4
Camera    99
Number of image point observations:  3
COORDINATES
--  --------  ------
Xc  -399.857  14.714
Yc  -283.654  20.271
Zc  -627.734  31.500
--  --------  ------
ANGLES
-----  ---------  -------
omega  -42.85022  2.40245
phi      4.71922  1.04565
kappa  128.55808  0.88305
-----  ---------  -------

 Image    19
Camera    99
Number of image point observations:  5
COORDINATES
--  --------  ------
Xc  -198.188  26.023
Yc    96.709  33.029
Zc  -846.856   5.208
--  --------  ------
ANGLES
-----  --------  -------
omega  -0.71985  2.12443
phi     4.67656  1.71911
kappa  96.23533  0.27567
-----  --------  -------

MEAN PRECISION
COORDINATES
--  ------
Xc  25.250
Yc  27.609
Zc  16.679
--  ------
ANGLES
-----  -------
omega  2.02612
phi    1.65959
kappa  0.50783
-----  -------

*************************************************************************************************************
ESTIMATED CONTROL POINT COORDINATES AND STANDARD ERRORS

  Point    # img         X         Y       Z    sd X    sd Y    sd Z
-------  -------  --------  --------  ------  ------  ------  ------
      1        3  -310.517   -61.721  -0.856   1.683   1.676   1.978
      3        4   -81.104   230.801  -0.036   1.603   1.552   1.982
      4        1   304.606    69.559  -0.526   1.752   1.761   1.968
      5        3   -87.578  -255.722   0.453   1.604   1.800   1.969
     10        3   206.333  -226.355   0.385   1.722   1.847   1.973
     13        1   315.505   390.223   0.121   1.922   1.879   1.988
     14        3  -406.244   333.216   0.459   1.893   1.853   1.987
                                               ----------------------
MEAN PRECISION                                   1.744  1.770  1.978

*************************************************************************************************************
ESTIMATED TIE POINT COORDINATES AND STANDARD ERRORS

Point    # img    X    Y    Z    sd X    sd Y    sd Z
-------  -------  ---  ---  ---  ------  ------  ------
                                                ----------------------
MEAN PRECISION                                  nan  nan  nan

*************************************************************************************************************
ADJUSTED PHOTO OBSERVATIONS AND STANDARD ERRORS

Image     0
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      3  C       234.697  321.880   1.733   1.649
      4  C       351.749   34.168   1.533   1.512
      5  C       592.391  320.982   1.962   1.608
     10  C       567.885  106.600   1.805   1.570
     13  C       111.295   25.336   1.785   1.857
                                   ----------------
MEAN PRECISION                       1.780  1.706


Image     2
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       254.816   29.642   1.552   1.610
      3  C       415.842  252.196   1.521   1.493
      5  C        72.040  151.347   1.719   1.462
     10  C        39.932  364.749   1.938   1.742
     14  C       553.317   43.064   1.849   1.801
                                   ----------------
MEAN PRECISION                       1.780  1.706


Image     4
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       558.000  390.000   2.000   2.000
      3  C       470.000  128.000   2.000   2.000
     14  C       273.000  286.000   2.000   2.000
                                   ----------------
MEAN PRECISION                       1.780  1.706


Image    19
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       434.735  402.912   1.588   1.479
      3  C       235.752  208.260   1.431   1.626
      5  C       593.496  251.567   1.808   1.485
     10  C       587.855   39.247   1.835   1.774
     14  C       129.232  442.992   1.819   1.857
                                   ----------------
MEAN PRECISION                       1.780  1.706


*************************************************************************************************************
CORRELATION COEFFICIENT SUB-MATRICIES

 Image     0
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00  -0.53  -0.78    -0.55  -1.00     0.17
Yc     -0.53   1.00   0.70     1.00   0.54    -0.46
Zc     -0.78   0.70   1.00     0.73   0.80    -0.29
omega  -0.55   1.00   0.73     1.00   0.57    -0.43
phi    -1.00   0.54   0.80     0.57   1.00    -0.19
kappa   0.17  -0.46  -0.29    -0.43  -0.19     1.00

 Image     2
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.70   0.46     0.72  -1.00    -0.32
Yc      0.70   1.00   0.54     1.00  -0.73    -0.05
Zc      0.46   0.54   1.00     0.55  -0.48    -0.07
omega   0.72   1.00   0.55     1.00  -0.74    -0.07
phi    -1.00  -0.73  -0.48    -0.74   1.00     0.30
kappa  -0.32  -0.05  -0.07    -0.07   0.30     1.00

 Image     4
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.10  -0.24     0.17  -0.98    -0.73
Yc      0.10   1.00  -0.91     0.98  -0.19    -0.43
Zc     -0.24  -0.91   1.00    -0.98   0.37     0.55
omega   0.17   0.98  -0.98     1.00  -0.28    -0.49
phi    -0.98  -0.19   0.37    -0.28   1.00     0.73
kappa  -0.73  -0.43   0.55    -0.49   0.73     1.00

 Image    19
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.73  -0.03     0.74  -1.00    -0.27
Yc      0.73   1.00   0.38     1.00  -0.75    -0.23
Zc     -0.03   0.38   1.00     0.39   0.02    -0.01
omega   0.74   1.00   0.39     1.00  -0.76    -0.23
phi    -1.00  -0.75   0.02    -0.76   1.00     0.25
kappa  -0.27  -0.23  -0.01    -0.23   0.25     1.00

*************************************************************************************************************
Program ended successfully - no errors.
*******END OF FILE*******

