ENGO 500: Bundle Adjustment Results 
By: Claire Mah, Hannah Poon and Mabel Heffring 
 
*************************************************************************************************************
OBSERVATIONS/UNKNOWNS SUMMARY
 
UNKNOWNS
--------------------------------  --
Number of images                   8
Number of EOP unknowns            48
Number of cameras                  1
Number of IOP unknowns             0
Number of tie points               0
Number of tie point unknowns       0
Number of control points          10
Number of control point unknowns  30
Number of ue                      48
Number of uo                      30
--------------------------------  --
Total number of unknowns          78

OBSERVATIONS
-------------------------------------  --
Number of observed image points        38
Number of observed image point coords  76
Number of control param obs            30
-------------------------------------  --
Total number of observations          106

------------------  --
Degrees of freedom  28
------------------  --

*************************************************************************************************************
EXTERIOR ORIENTATION INPUT DATA

 Image     0
Camera    99
Number of image point observations:  5
COORDINATES
--  --------
Xc     0.000
Yc     0.000
Zc  -850.000
--  --------
ANGLES
-----  ---------
omega    0.00000
phi      0.00000
kappa  359.97315
-----  ---------

 Image     2
Camera    99
Number of image point observations:  5
COORDINATES
--  --------
Xc    24.425
Yc  -143.110
Zc  -850.000
--  --------
ANGLES
-----  ---------
omega    0.00000
phi      0.00000
kappa  198.03338
-----  ---------

 Image     6
Camera    99
Number of image point observations:  4
COORDINATES
--  --------
Xc    43.144
Yc  -112.378
Zc  -850.000
--  --------
ANGLES
-----  ---------
omega    0.00000
phi      0.00000
kappa  223.01620
-----  ---------

 Image     8
Camera    99
Number of image point observations:  4
COORDINATES
--  --------
Xc   -79.352
Yc   -21.646
Zc  -850.000
--  --------
ANGLES
-----  --------
omega   0.00000
phi     0.00000
kappa  62.24122
-----  --------

 Image    10
Camera    99
Number of image point observations:  6
COORDINATES
--  --------
Xc    66.057
Yc   -82.583
Zc  -850.000
--  --------
ANGLES
-----  ---------
omega    0.00000
phi      0.00000
kappa  256.33373
-----  ---------

 Image    19
Camera    99
Number of image point observations:  5
COORDINATES
--  --------
Xc     0.000
Yc     0.000
Zc  -850.000
--  --------
ANGLES
-----  -------
omega  0.00000
phi    0.00000
kappa  6.61373
-----  -------

 Image    21
Camera    99
Number of image point observations:  4
COORDINATES
--  --------
Xc    13.197
Yc  -188.380
Zc  -850.000
--  --------
ANGLES
-----  ---------
omega    0.00000
phi      0.00000
kappa  191.23965
-----  ---------

 Image    25
Camera    99
Number of image point observations:  5
COORDINATES
--  --------
Xc    21.805
Yc   -99.881
Zc  -850.000
--  --------
ANGLES
-----  ---------
omega    0.00000
phi      0.00000
kappa  223.12850
-----  ---------

*************************************************************************************************************
INTERIOR ORIENTATION INPUT DATA

Camera    99
--  -------
xp  322.352
yp  252.939
c   630.000
--  -------

*************************************************************************************************************
OBSERVED PHOTO COORDINATE DATA

Image     0
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      3  C       236  321   2.000   2.000
      4  C       351   32   2.000   2.000
      5  C       593  322   2.000   2.000
     10  C       567  108   2.000   2.000
     13  C       111   26   2.000   2.000

Image     2
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       252   29   2.000   2.000
      3  C       417  251   2.000   2.000
      5  C        73  151   2.000   2.000
     10  C        40  365   2.000   2.000
     14  C       554   45   2.000   2.000

Image     6
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       567  158   2.000   2.000
      3  C       570  433   2.000   2.000
      5  C       352  152   2.000   2.000
     10  C       197  306   2.000   2.000

Image     8
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       461  288   2.000   2.000
      3  C       557   35   2.000   2.000
      8  C       263  274   2.000   2.000
     14  C       311   25   2.000   2.000

Image    10
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       430  164   2.000   2.000
      3  C       256  379   2.000   2.000
      5  C       267   22   2.000   2.000
      8  C       612  238   2.000   2.000
     10  C        54   43   2.000   2.000
     14  C       491  461   2.000   2.000

Image    19
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       438  404   2.000   2.000
      3  C       234  209   2.000   2.000
      5  C       592  252   2.000   2.000
     10  C       588   39   2.000   2.000
     14  C       129  441   2.000   2.000

Image    21
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       320  254   2.000   2.000
      5  C       131  360   2.000   2.000
      8  C       452  106   2.000   2.000
     14  C       619  296   2.000   2.000

Image    25
=============
  point  type      x    y    sd x    sd y
-------  ------  ---  ---  ------  ------
      1  C       225  331   2.000   2.000
      5  C        33  309   2.000   2.000
      8  C       398  291   2.000   2.000
      9  C       257   47   2.000   2.000
     11  C        64   26   2.000   2.000

*************************************************************************************************************
CONTROL POINT INPUT DATA

  Point    # img         X         Y         Z    sd X    sd Y    sd Z
-------  -------  --------  --------  --------  ------  ------  ------
      1        7  -310.000   -57.000     0.000   2.000   2.000   2.000
      3        6   -80.000   230.000     0.000   2.000   2.000   2.000
      4        1   303.000    69.000     0.000   2.000   2.000   2.000
      5        7   -86.000  -257.000     0.000   2.000   2.000   2.000
      8        4  -569.000    30.000     0.000   2.000   2.000   2.000
      9        1  -583.000  -343.000  -113.000   2.000   2.000   2.000
     10        5   207.000  -227.000     0.000   2.000   2.000   2.000
     11        1  -367.000  -639.000     0.000   2.000   2.000   2.000
     13        1   316.000   390.000     0.000   2.000   2.000   2.000
     14        5  -409.000   332.000     0.000   2.000   2.000   2.000

*************************************************************************************************************
TIE POINT INPUT DATA

Point    # img    X    Y    Z
-------  -------  ---  ---  ---

*************************************************************************************************************
ADJUSTMENT SUCCESSFUL!

Number of iteration(s):  14

Convergence tolerance:   0.0001

*************************************************************************************************************
IMAGE POINT RESIDUALS, REDUNDANCY NUMBERS AND STANDARDISED RESIDUALS

-------------------------------  -------
Significance of test (two-tail)  0.001
Critical t-test value            3.67391
-------------------------------  -------

Image     0
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      3  -1.250   0.791   0.27   0.33   1.033   1.150  -1.21   0.69  N
      4   0.751   1.985   0.41   0.43   1.276   1.316   0.59   1.51  N
      5  -0.597  -0.904   0.05   0.37   0.443   1.209  -1.35  -0.75  N
     10   0.836  -1.358   0.19   0.40   0.868   1.263   0.96  -1.08  N
     13   0.264  -0.544   0.20   0.14   0.899   0.753   0.29  -0.72  N
    -------------------
    RMS   0.806   1.227

Image     2
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1   2.151  -0.013   0.47   0.39   1.373   1.246   1.57  -0.01  N
      3  -0.816   1.136   0.45   0.47   1.341   1.365  -0.61   0.83  N
      5  -0.518   0.494   0.33   0.51   1.141   1.426  -0.45   0.35  N
     10  -0.117  -0.191   0.06   0.26   0.489   1.029  -0.24  -0.19  N
     14  -0.724  -1.421   0.16   0.20   0.796   0.898  -0.91  -1.58  N
    -------------------
    RMS   1.105   0.848

Image     6
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1   0.453   1.117   0.07   0.37   0.516   1.221   0.88   0.91  N
      3   0.499  -0.768   0.08   0.21   0.552   0.920   0.90  -0.84  N
      5  -0.719  -0.120   0.20   0.42   0.898   1.290  -0.80  -0.09  N
     10  -0.223  -0.225   0.19   0.09   0.861   0.587  -0.26  -0.38  N
    -------------------
    RMS   0.506   0.690

Image     8
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1  -0.000  -0.616   0.00   0.47   0.109   1.370  -0.00  -0.45  N
      3   0.045   0.007   0.14   0.20   0.738   0.884   0.06   0.01  N
      8  -0.456   0.504   0.17   0.20   0.818   0.885  -0.56   0.57  N
     14   0.419   0.095   0.40   0.01   1.260   0.218   0.33   0.44  N
    -------------------
    RMS   0.310   0.401

Image    10
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1  -1.131   1.834   0.60   0.60   1.543   1.555  -0.73   1.18  N
      3  -1.036  -0.671   0.41   0.55   1.274   1.480  -0.81  -0.45  N
      5  -0.166   0.704   0.51   0.49   1.428   1.398  -0.12   0.50  N
      8   1.087   0.355   0.16   0.42   0.801   1.294   1.36   0.27  N
     10  -0.100  -0.820   0.21   0.26   0.922   1.015  -0.11  -0.81  N
     14   1.332  -1.398   0.27   0.31   1.037   1.120   1.28  -1.25  N
    -------------------
    RMS   0.944   1.085

Image    19
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1  -2.595  -0.015   0.43   0.51   1.314   1.424  -1.98  -0.01  N
      3   1.617  -0.972   0.52   0.38   1.449   1.231   1.12  -0.79  N
      5   1.024  -0.384   0.22   0.50   0.943   1.417   1.09  -0.27  N
     10  -0.384  -0.080   0.15   0.23   0.780   0.969  -0.49  -0.08  N
     14   0.363   1.413   0.20   0.14   0.888   0.752   0.41   1.88  N
    -------------------
    RMS   1.461   0.787

Image    21
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1   0.516   1.439   0.32   0.50   1.124   1.412   0.46   1.02  N
      5  -0.447  -0.816   0.05   0.16   0.438   0.803  -1.02  -1.02  N
      8  -0.171  -0.093   0.20   0.17   0.884   0.823  -0.19  -0.11  N
     14   0.100  -0.534   0.01   0.24   0.181   0.984   0.55  -0.54  N
    -------------------
    RMS   0.356   0.871

Image    25
=============
  point     v x     v y    r x    r y    sd x    sd y    w x    w y  outlier?
-------  ------  ------  -----  -----  ------  ------  -----  -----  ----------
      1  -2.873   0.893   0.47   0.56   1.378   1.497  -2.08   0.60  N
      5   0.067   1.185   0.14   0.47   0.753   1.372   0.09   0.86  N
      8   1.985  -3.181   0.34   0.33   1.173   1.155   1.69  -2.75  N
      9  -0.226   2.700   0.19   0.24   0.866   0.971  -0.26   2.78  N
     11   1.161  -1.877   0.17   0.15   0.826   0.783   1.41  -2.40  N
    -------------------
    RMS   1.649   2.151

=======================================
OVERALL
MEAN      0.003  -0.009    0.25    0.33
RMS       1.037   1.147

Number of outliers     0

Maximum x residual:  2.151
Point   1
Image   2
Maximum y residual:  2.700
Point   9
Image   25
Minimum x residual: -2.873
Point   1
Image   25
Minimum y residual: -3.181
Point   8
Image   25

Redundancy in x:   9.38
Redundancy in y:   12.68

*************************************************************************************************************
PARAMETER RESIDUALS

CONTROL POINTS
===============
  Point  Param         v     r     sd      w  outlier?
-------  -------  ------  ----  -----  -----  ----------
      1  X        -3.400  0.52  1.437  -2.37  N
      1  Y        -6.307  0.56  1.501  -4.20  Y
      1  Z        -0.366  0.06  0.478  -0.77  N
      3  X        -1.388  0.45  1.339  -1.04  N
      3  Y         1.213  0.49  1.395   0.87  N
      3  Z         0.041  0.02  0.304   0.13  N
      4  X         1.480  0.24  0.977   1.51  N
      4  Y         0.558  0.22  0.944   0.59  N
      4  Z        -0.460  0.03  0.345  -1.33  N
      5  X        -1.886  0.46  1.351  -1.40  N
      5  Y         0.317  0.43  1.313   0.24  N
      5  Z        -0.129  0.07  0.545  -0.24  N
      8  X         3.624  0.29  1.085   3.34  N
      8  Y         1.154  0.34  1.162   0.99  N
      8  Z         0.644  0.02  0.272   2.37  N
      9  X        -1.217  0.17  0.820  -1.48  N
      9  Y        -1.362  0.04  0.401  -3.39  N
      9  Z        -0.911  0.02  0.278  -3.28  N
     10  X        -1.014  0.29  1.083  -0.94  N
     10  Y         1.267  0.25  1.009   1.26  N
     10  Z         0.650  0.04  0.396   1.64  N
     11  X         1.219  0.11  0.670   1.82  N
     11  Y         0.503  0.01  0.154   3.27  N
     11  Z         0.251  0.00  0.091   2.75  N
     13  X        -0.407  0.08  0.563  -0.72  N
     13  Y         0.200  0.12  0.683   0.29  N
     13  Z         0.087  0.01  0.218   0.40  N
     14  X         2.989  0.32  1.137   2.63  N
     14  Y         2.457  0.26  1.021   2.41  N
     14  Z         0.194  0.02  0.302   0.64  N

---  -  -----
RMS  X  2.132
RMS  Y  2.297
RMS  Z  0.462
---  -  -----

Redundancy:  5.95

*************************************************************************************************************
ESTIMATED VARIANCE FACTOR SUMMARY

-------------------------  ------
Total Redundancy           28.000
Estimated variance factor   1.708
-------------------------  ------

*************************************************************************************************************
ESTIMATED EXTERIOR ORIENTATION PARAMETERS AND STANDARD ERRORS

 Image     0
Camera    99
Number of image point observations:  5
COORDINATES
--  --------  ------
Xc    13.028  28.470
Yc   143.355  21.445
Zc  -849.017   7.421
--  --------  ------
ANGLES
-----  ---------  -------
omega    2.08024  1.34640
phi     -0.22476  1.84965
kappa  449.35835  0.29039
-----  ---------  -------

 Image     2
Camera    99
Number of image point observations:  5
COORDINATES
--  --------  ------
Xc   -71.649  24.972
Yc    84.072  29.181
Zc  -865.000   5.636
--  --------  ------
ANGLES
-----  ---------  -------
omega   -1.51288  1.83129
phi      1.71247  1.60148
kappa  285.53684  0.28356
-----  ---------  -------

 Image     6
Camera    99
Number of image point observations:  4
COORDINATES
--  --------  ------
Xc    46.210  34.663
Yc  -190.192  24.310
Zc  -855.188  10.720
--  --------  ------
ANGLES
-----  ---------  -------
omega   -1.04672  1.56267
phi     -1.15116  2.22041
kappa  321.05026  0.35133
-----  ---------  -------

 Image     8
Camera    99
Number of image point observations:  4
COORDINATES
--  --------  ------
Xc  -539.709  24.816
Yc    34.673  38.738
Zc  -842.423  12.993
--  --------  ------
ANGLES
-----  ---------  -------
omega   -0.07137  2.53248
phi      4.01040  1.66072
kappa  163.26513  0.45453
-----  ---------  -------

 Image    10
Camera    99
Number of image point observations:  6
COORDINATES
--  --------  ------
Xc  -180.384  16.919
Yc    69.763  24.329
Zc  -860.920   4.372
--  --------  ------
ANGLES
-----  ---------  -------
omega    0.75780  1.54245
phi      0.68156  1.06300
kappa  361.06685  0.23559
-----  ---------  -------

 Image    19
Camera    99
Number of image point observations:  5
COORDINATES
--  --------  ------
Xc  -182.836  23.907
Yc   111.522  30.102
Zc  -848.429   5.375
--  --------  ------
ANGLES
-----  --------  -------
omega   0.23994  1.93150
phi     3.61245  1.56967
kappa  96.16859  0.26265
-----  --------  -------

 Image    21
Camera    99
Number of image point observations:  4
COORDINATES
--  --------  ------
Xc  -339.599  43.610
Yc   -58.640  24.758
Zc  -857.460   6.524
--  --------  ------
ANGLES
-----  ---------  -------
omega    0.23626  1.60869
phi      1.47902  2.81735
kappa  290.73172  0.34251
-----  ---------  -------

 Image    25
Camera    99
Number of image point observations:  5
COORDINATES
--  --------  ------
Xc  -483.026  19.942
Yc   102.808  13.937
Zc  -917.717  10.426
--  --------  ------
ANGLES
-----  ---------  -------
omega   11.04547  0.89415
phi     -1.11022  1.17959
kappa  325.64668  0.30492
-----  ---------  -------

MEAN PRECISION
COORDINATES
--  ------
Xc  28.304
Yc  26.712
Zc   8.440
--  ------
ANGLES
-----  -------
omega  1.71461
phi    1.82335
kappa  0.32201
-----  -------

*************************************************************************************************************
ESTIMATED CONTROL POINT COORDINATES AND STANDARD ERRORS

  Point    # img         X         Y         Z    sd X    sd Y    sd Z
-------  -------  --------  --------  --------  ------  ------  ------
      1        7  -313.400   -63.307    -0.366   1.391   1.321   1.942
      3        6   -81.388   231.213     0.041   1.486   1.433   1.977
      4        1   304.480    69.558    -0.460   1.745   1.763   1.970
      5        7   -87.886  -256.683    -0.129   1.475   1.508   1.924
      8        4  -565.376    31.154     0.644   1.680   1.628   1.981
      9        1  -584.217  -344.362  -113.911   1.824   1.959   1.981
     10        5   205.986  -225.733     0.650   1.681   1.727   1.960
     11        1  -365.781  -638.497     0.251   1.885   1.994   1.998
     13        1   315.593   390.200     0.087   1.919   1.880   1.988
     14        5  -406.011   334.457     0.194   1.645   1.720   1.977
                                               ----------------------
MEAN PRECISION                                   1.682  1.707  1.970

*************************************************************************************************************
ESTIMATED TIE POINT COORDINATES AND STANDARD ERRORS

Point    # img    X    Y    Z    sd X    sd Y    sd Z
-------  -------  ---  ---  ---  ------  ------  ------
                                                ----------------------
MEAN PRECISION                                  nan  nan  nan

*************************************************************************************************************
ADJUSTED PHOTO OBSERVATIONS AND STANDARD ERRORS

Image     0
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      3  C       234.750  321.791   1.713   1.637
      4  C       351.751   33.985   1.540   1.506
      5  C       592.403  321.096   1.950   1.593
     10  C       567.836  106.642   1.802   1.551
     13  C       111.264   25.456   1.786   1.853
                                   ----------------
MEAN PRECISION                       1.736  1.633


Image     2
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       254.151   28.987   1.454   1.565
      3  C       416.184  252.136   1.484   1.462
      5  C        72.482  151.494   1.642   1.402
     10  C        39.883  364.809   1.939   1.715
     14  C       553.276   43.579   1.835   1.787
                                   ----------------
MEAN PRECISION                       1.736  1.633


Image     6
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       567.453  159.117   1.932   1.584
      3  C       570.499  432.232   1.922   1.776
      5  C       351.281  151.880   1.787   1.528
     10  C       196.777  305.775   1.805   1.912
                                   ----------------
MEAN PRECISION                       1.736  1.633


Image     8
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       461.000  287.384   1.997   1.457
      3  C       557.045   35.007   1.859   1.794
      8  C       262.544  274.504   1.825   1.794
     14  C       311.419   25.095   1.553   1.988
                                   ----------------
MEAN PRECISION                       1.736  1.633


Image    10
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       428.869  165.834   1.272   1.258
      3  C       254.964  378.329   1.542   1.345
      5  C       266.834   22.704   1.400   1.431
      8  C       613.087  238.355   1.832   1.525
     10  C        53.900   42.180   1.775   1.723
     14  C       492.332  459.602   1.710   1.657
                                   ----------------
MEAN PRECISION                       1.736  1.633


Image    19
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       435.405  403.985   1.508   1.404
      3  C       235.617  208.028   1.379   1.577
      5  C       593.024  251.616   1.764   1.411
     10  C       587.616   38.920   1.842   1.750
     14  C       129.363  442.413   1.792   1.853
                                   ----------------
MEAN PRECISION                       1.736  1.633


Image    21
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       320.516  255.439   1.654   1.416
      5  C       130.553  359.184   1.951   1.832
      8  C       451.829  105.907   1.794   1.823
     14  C       619.100  295.466   1.992   1.741
                                   ----------------
MEAN PRECISION                       1.736  1.633


Image    25
=============
  point  type          x        y    sd x    sd y
-------  ------  -------  -------  ------  ------
      1  C       222.127  331.893   1.449   1.326
      5  C        33.067  310.185   1.853   1.455
      8  C       399.985  287.819   1.620   1.633
      9  C       256.774   49.700   1.803   1.748
     11  C        65.161   24.123   1.822   1.840
                                   ----------------
MEAN PRECISION                       1.736  1.633


*************************************************************************************************************
CORRELATION COEFFICIENT SUB-MATRICIES

 Image     0
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00  -0.52  -0.74    -0.54  -1.00     0.11
Yc     -0.52   1.00   0.69     1.00   0.53    -0.39
Zc     -0.74   0.69   1.00     0.72   0.76    -0.23
omega  -0.54   1.00   0.72     1.00   0.56    -0.37
phi    -1.00   0.53   0.76     0.56   1.00    -0.13
kappa   0.11  -0.39  -0.23    -0.37  -0.13     1.00

 Image     2
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.64   0.57     0.66  -1.00    -0.20
Yc      0.64   1.00   0.64     1.00  -0.67     0.15
Zc      0.57   0.64   1.00     0.66  -0.59     0.02
omega   0.66   1.00   0.66     1.00  -0.69     0.12
phi    -1.00  -0.67  -0.59    -0.69   1.00     0.17
kappa  -0.20   0.15   0.02     0.12   0.17     1.00

 Image     6
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00  -0.20   0.65    -0.19  -1.00     0.14
Yc     -0.20   1.00  -0.67     1.00   0.20     0.22
Zc      0.65  -0.67   1.00    -0.68  -0.66    -0.04
omega  -0.19   1.00  -0.68     1.00   0.19     0.19
phi    -1.00   0.20  -0.66     0.19   1.00    -0.12
kappa   0.14   0.22  -0.04     0.19  -0.12     1.00

 Image     8
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00  -0.18  -0.62    -0.17  -1.00     0.21
Yc     -0.18   1.00  -0.48     1.00   0.15    -0.55
Zc     -0.62  -0.48   1.00    -0.49   0.66     0.18
omega  -0.17   1.00  -0.49     1.00   0.14    -0.53
phi    -1.00   0.15   0.66     0.14   1.00    -0.18
kappa   0.21  -0.55   0.18    -0.53  -0.18     1.00

 Image    10
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.52   0.23     0.54  -1.00    -0.04
Yc      0.52   1.00   0.54     1.00  -0.56     0.13
Zc      0.23   0.54   1.00     0.55  -0.26     0.08
omega   0.54   1.00   0.55     1.00  -0.58     0.12
phi    -1.00  -0.56  -0.26    -0.58   1.00     0.02
kappa  -0.04   0.13   0.08     0.12   0.02     1.00

 Image    19
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.70   0.15     0.71  -1.00    -0.15
Yc      0.70   1.00   0.55     1.00  -0.72    -0.05
Zc      0.15   0.55   1.00     0.56  -0.16     0.04
omega   0.71   1.00   0.56     1.00  -0.73    -0.05
phi    -1.00  -0.72  -0.16    -0.73   1.00     0.13
kappa  -0.15  -0.05   0.04    -0.05   0.13     1.00

 Image    21
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.46  -0.47     0.50  -1.00     0.24
Yc      0.46   1.00  -0.56     1.00  -0.47     0.00
Zc     -0.47  -0.56   1.00    -0.58   0.48    -0.07
omega   0.50   1.00  -0.58     1.00  -0.52     0.01
phi    -1.00  -0.47   0.48    -0.52   1.00    -0.23
kappa   0.24   0.00  -0.07     0.01  -0.23     1.00

 Image    25
Camera    99
=============
          Xc     Yc     Zc    omega    phi    kappa
Xc      1.00   0.11  -0.35     0.04  -1.00     0.03
Yc      0.11   1.00   0.67     0.98  -0.11     0.01
Zc     -0.35   0.67   1.00     0.78   0.37    -0.00
omega   0.04   0.98   0.78     1.00  -0.03     0.05
phi    -1.00  -0.11   0.37    -0.03   1.00    -0.07
kappa   0.03   0.01  -0.00     0.05  -0.07     1.00

*************************************************************************************************************
Program ended successfully - no errors.
*******END OF FILE*******

